# Spring-Web

./: build.gradle  showtasks.bat
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/client/: TrelloClient.java  TrelloFacade.java
src/main/java/com/crud/tasks/config/: AdminConfig.java  CompanyConfig.java  CoreConfiguration.java  OrderNotFoundException.java  TrelloConfig.java
src/main/java/com/crud/tasks/controller/: OrderController.java  StaticWebPageController.java  TaskController.java  TaskNotFoundException.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: AttachmentsByType.java  BadgesDto.java  Cart.java  CartDto.java  CreatedTrelloCard.java  CreatedTrelloCardDto.java  Mail.java  Order.java  OrderDto.java  Product.java  Task.java  TaskDto.java  Trello.java  TrelloBoard.java  TrelloBoardDto.java  User.java  UserDto.java
src/main/java/com/crud/tasks/mapper/: OrderMapper.java  TaskMapper.java  TrelloMapper.java
src/main/java/com/crud/tasks/repository/: OrderRepository.java  TaskRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  MailCreatorService.java  OrderService.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/crud/tasks/trello/facade/: TrelloFacade.java
src/main/java/com/crud/tasks/validator/: TrelloValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: created-trello-card-mail.html
src/test/java/com/crud/tasks/: TasksApplicationTests.java
src/test/java/com/crud/tasks/controller/: TaskControllerTest.java  TrelloControllerTest.java
src/test/java/com/crud/tasks/service/: SimpleEmailServiceTest.java
src/test/java/com/crud/tasks/trello/: TrelloClientTest.java  TrelloFacadeTestSuite.java  TrelloMapperTestSuite.java
