buildscript {
    ext {
        springBootVersion = '2.1.12.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7.1")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.sonarqube'


group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    //runtimeOnly('com.h2database:h2')
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.9'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    compile('io.springfox:springfox-swagger2:2.7.0')
    compile('org.springframework.boot:spring-boot-starter-mail:1.5.7.RELEASE')
    compile('io.springfox:springfox-swagger-ui:2.7.0')
   // implementation('mysql:mysql-connector-java')
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    compile'com.google.code.gson:gson:2.8.2'
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.11.RELEASE'
}
