plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	
}

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation ('org.springframework.boot:spring-boot-starter')
	testCompile ('org.springframework.boot:spring-boot-starter-test')
	compileOnly ('org.projectlombok:lombok:1.18.10')
	annotationProcessor ('org.projectlombok:lombok:1.18.10')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('mysql:mysql-connector-java')
	//providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.1.9.RELEASE'

}
apply plugin: 'war'
